spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qklq?useUnicode=yes&characterEncoding=utf8
spring.datasource.username=qkl
spring.datasource.password=q3071456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.time-zone=GMT+8
# 列名下划线转驼峰
#mybatis.configuration.map-underscore-to-camel-case=true
# 控制台打印sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
web.upload-path=/home/qkl/jdbc/img/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/,file:${web.upload-path}